<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@layout/boder"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hintLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dip"
                android:gravity="center_horizontal"
                android:text="Set Weather Location"
                android:textColor="@color/blue"
                android:textSize="25dip" >
            </TextView>

            <EditText
                android:id="@+id/inputCountry"
                android:layout_width="250dip"
                android:layout_height="50dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:gravity="top|left"
                android:hint="Input Location"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="20dip" >
            </EditText>

            <LinearLayout
                android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textColor="@color/blue"
                    android:textSize="20dip"
                    android:textStyle="bold" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Imgbanner"
            android:background="@drawable/kidsbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </RelativeLayout>

</LinearLayout>